<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:textSize="15sp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="26sp"
        android:id="@+id/title"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="26sp"
        android:id="@+id/score"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/plusSign"
        android:id="@+id/upvote"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/minusSign"
        android:id="@+id/downvote" />
</LinearLayout>